{
  "RootPath": "/api/task",
  "Port": 9001,
  "BlockChain": [
    200,
    205
  ],
  "TaskKafka": {
    "Host": "192.168.2.9",
    "Port": 9092
  },
  "Redis": {
    "Addr": "192.168.2.9",
    "Port": 6379,
    "DB": 0
  }
}